<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f94402</color>
    <color name="colorPrimaryDark">#ce3a04</color>
    <color name="colorAccent">#000000</color>
    <color name="black">#000000</color>
    <color name="colorLink">#0000ff</color>
</resources>
